{
  "name": "Nordic Auto Care Backend",
  "short_name": "NAC Admin",
  "description": "Nordic Auto Care backend.",
  "scope": "/backend/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/backend/",
  "id": "/backend/"
}